spring.datasource.url=jdbc:postgresql://localhost:5432/carrito
spring.datasource.username=postgres
spring.datasource.password=sasa
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

